<!DOCTYPE html>

<head>

  <title>Nico Pacetti</title>

  <style>

    body {
      text-align: center;
      background: #072f5f;
      background-size: cover;
      background-position: center;
      color: white;
      font-family: sans-serif;
      
    }

    h1 {
      font-size: 32px;
    }

    h2 {
      font-size: 24px;
    }

    div {
        height: 10px;
        width: 1200px;
        background: black;
        margin: 0 auto 10;
        border-radius: 0px;
        position: center;
    }

    img {
      border: 10px solid black;
      border-radius: 1000px;
    }

    p {
      font-size: 18px;
    }

    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }

    input[type="submit"] {
      background: red;
      color: white;
    }

  </style>

</head>

<body>

  <h1>Nico Pacetti</h1>

  <h2>Engineer in Training</h2>

  <div></div>

  <a href="https://imgur.com/XWio65Z"><img src="https://i.imgur.com/XWio65Z.jpg" title="source: imgur.com" /></a>

  <p>Greetings! My name is Nico, and I am a current graduate student at Georgia State pursuing an MA in history, but I am planning to make a career change to the field of Software Engineering. I am originally from South Florida, but  joined the Navy out of college and spent six years moving around. I now live in Atlanta, Georgia with my wife Sarah and our three cats. In addition to teaching myself to code, I have a degree in history, I speak four languages, I design my own roleplaying games, and I love the outdoors. Feel free to check out my portfolio and contact me via email below!</p>

  <input type="email" placeholder="Your email">

  <input type="submit">

</body>